

  
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="max-age=604800" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
  66 Garena Shell - Garena Shell</title>
<meta property="og:image" content="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/79997/238336109d.jpg" /><meta property="og:title" content="66 Garena Shell">
            <meta property="og:type" content="website">
            <meta property="product:price:currency" content="Rp">
            <meta property="product:price:amount" content="17900">
            <meta property="og:description" content="Garena Shell&amp;nbsp;">
            <meta property="og:image:width" content="800">
            <meta property="og:image:height" content="800">

            <script type="application/ld+json">{"@context" : "http://schema.org",
            "@type" : "Product",
            "name" : "66 Garena Shell",
            "image" : "https://bukaolshop.s3-id-jkt-1.kilatstorage.id/79997/238336109d.jpg",
            "description" : "Garena Shell&amp;nbsp;",
            "brand" : {
              "@type" : "Brand",
              "name" : "Garena Shell"
            },
            "offers" : {
              "@type" : "Offer",
              "price" : "17900"
            }
          }
          </script>
  <meta name="theme-color" content="#0B76CC"/>
  <link href="/asset/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <script src="/asset/js/jquery-2.0.0.min.js" type="text/javascript"></script>
  <script src="/asset/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <link href="/asset/css/bootstrap.css" rel="stylesheet" type="text/css"/>
  <link href="/asset/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
  <link href="/asset/css/ui.css" rel="stylesheet" type="text/css"/>
  <link href="/asset/css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
  <script src="/asset/js/script.js" type="text/javascript"></script>
  <link rel="icon" href="https://storage1.bukaolshop.com/images2/79997/icon/565182.png" type="image/gif" >
<style media="screen">
.btn-primary,.btn-outline-primary:not(:disabled):not(.disabled):active,.btn-outline-primary:hover {
    background-color:#2196F3;
    border-color: #2196F3;
}
.btn-outline-primary {
    border-color:  #2196F3;
    color: #2196F3;
}
.btn-primary:not(:disabled):not(.disabled):active,.btn-primary:hover,.list-group-item.active{
  background-color:#0B76CC;
  border-color: #0B76CC;
}

.input-spinner{
  width:130px;
}
.logout:hover{
  background:red !important;
  color:white !important;
}
a {
  color: #2196F3;
}
.text-orange{
  color:#b55f07;
}
.btn-group:hover{
  cursor:pointer;
}
.price{
  color: rgba(49, 53, 59, 0.96);
  font-size:1rem;
  font-weight:bold;
}
.header-main {
    padding-top: 1.7rem;
    padding-bottom: 1.7rem;
}
header.section-header{
  background:linear-gradient(180deg,#0B76CC, #2196F3 100%);
}
.login-page{
  background:linear-gradient(180deg,#2196F3, #0B76CC 100%);
}
.navbar{
  padding:0rem;
}
.navbar-main .nav-link{
    color: #fff;
}
.navbar-main .nav-link:hover,.nav-link.active {
    color: #fff !important;
    background:#0B76CC;
    border-radius:10px;
}
.navbar-toggler{
  color:rgb(255 255 255);
  background-color: #fffffff5;
}
.widget-header a{
    color:rgb(255 255 255);
}
.widget-header:hover a{
    color:rgb(255 255 255);
}
.widget-header i{
    color:#fff;
}
.widget-header:hover i{
    color:#b3b3b3;
}
.putih{
  color:#fff;
}
.putih:hover{
  color:#d8d8d8;
}
.card-kostum:hover,.card-product-grid:hover,.list-group-item:hover{
  background:#efefef;
}
.titleproduk{
  font-size: 2rem;
}

a.list-group-item.active:hover{
  background:#2196F3;
}
.navbar-brand {
    padding-top: 0.5125rem;
    font-size: 1.87rem;
}
.header-main {
    padding-top: 1.8rem;
}

@media only screen and (max-width: 768px) {
	#first {
		order: 1;
	}
	#second {
		order: 2;
	}
	#third {
		order: 3;
	}
	#fourth {
		order: 4;
	}
  .tinggi_slide{
    height:auto;
  }
  .content-body{
        padding: 0.5rem 2.3rem;
  }
}
@media only screen and (min-width: 769px) {
  .tinggi_slide{
    height:450px;
  }
  #custCarousel .carousel-indicators {
    position: static;
    height: 150px;

  }
  .card-product-grid .img-wrap{
    height:280px;
  }
.widgetunggulan{
    height:230px !important;
  }
  .img-sapi{
      height:200px !important;
  }
  .img-sapi2{
      height:180px !important;
  }
  .hideifmobile{
    display:inline-block;
  }

  .showifdesktop{
    display:none;
  }
  #custCarousel .carousel-indicators {
    position: static;
    height: 120px;

  }
}
.produk-list-utama{
  height:unset !important;
}
 .warp-list-produk{
   height:unset !important;
 }
 .card-product-grid .info-wrap{
       padding: 18px 8px;
 }
@media only screen and (max-width: 608px) {
  .btn-group{
    display: inline;
  }
  .jarakatas{
    margin-top:30px;
  }
  .card-product-grid .img-wrap{
    height:220px;
  }
  .card-product-grid .img-wrap .widgetunggulan{
    height:220px;
  }
  .hideifmobile{
    display:none;
  }
  .icon-mobile {
    width: 38px;
    height: 38px;
    line-height: 35px !important;
    font-size: 15px;
}



.brand-wrap{
  margin-bottom: 0rem !important;
}
.search{
  margin-bottom:0px;
}
.showifdesktop{
  display:inline-block;
}
#custCarousel .carousel-indicators {
  position: static;
  height: 120px;

}
}
@media only screen and (max-width: 480px) {
  .tinggi_slide{
    height:250px;
  }
  #custCarousel .carousel-indicators {
    position: static;
    height: 100px;
  }
  .header-main {

      padding-bottom: 0rem;
  }
}
@media only screen and (max-width: 378px) {
  .tinggi_slide{
    height:200px;

  }
  #custCarousel .carousel-indicators {
    position: static;
    height: 120px;

  }
}
.card-banner:hover {
  opacity:0.8;
}
.page-link,.primarycolor {
    color: #2196F3;
}
.btn-light:hover {
    background-color: #e0e0e0;
    border-color: #989898;

}
.background_main{
    background: #2196F3;
}
.page-item.active .page-link {
    background-color: #2196F3;
    border-color: #0B76CC;
}
.img-responsive {
  width: 100%;
  height:100%;
}
</style>


</head>
<body>


  <header class="section-header">

    <section class="header-main">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-5" id="first">
            <a href="https://gsmurah.bukaolshop.site" class="putih brand-wrap" >
               <h3 class="navbar-brand" >Garena Shell</h3>
            </a>
          </div>
          <div class="col-lg-7 col-sm-12 mt-md-0 mt-md-0 mt-3 hideifmobile" id="third">
            <form action="/search" class="search" method="GET">
              <div class="input-group w-100">
                <input type="search" class="form-control" maxlength="150" name="q" placeholder="Nyari Apa Gan?">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="submit">
                    <i class="fa fa-search"></i> Cari
                  </button>
                </div>
              </div>
            </form>

          </div>
          <div class="col-lg-3 col-sm-12 col-7" id="second">
            <div class="widgets-wrap float-right ">
              <div class="widget-header mr-1 mr-md-3">
                <a href="/cart/" class="icon icon-sm icon-mobile rounded-circle border "><i class="fa fa-shopping-cart"></i></a>
                <span class="badge badge-pill badge-danger notify ">
                0                </span>
              </div>
              <div class="widget-header icontext">
                <a href="/akun/?page=profil" class="icon icon-sm icon-mobile rounded-circle border"><i class="fa fa-user"></i></a>
                <div class="text">
                  <small class="text-white hideifmobile">Selamat Datang!</small>
                  <a href="/akun"><p class="text-white"><b>Syahputra</b></p></a>                </div>
              </div>

            </div>
          </div>

                          <div class="col-12">
          <center style="color:white;padding-top:20px">Toko ini dibuat dengan aplikasi <strong>bukaOlshop</strong><br>
          <a href="https://play.google.com/store/apps/details?id=com.bukaolshop" title="Buat Aplikasi Android (Online Shop)" target="_blank" alt="Download Aplikasi bukaOlshop. Buat Aplikasi Android (Online Shop)" ><img src="https://play.google.com/intl/en_us/badges/images/generic/id_badge_web_generic.png" alt="" width="180px"></a></center>
            </div>
          
        </div>
      </div>
    </section>
      <div class="container">
    <div class="row align-items-center pb-4 pt-md-0 pt-3">

      <div class="col-2 col-md-12" id="navbar-mobile">
        <nav class="navbar navbar-main navbar-expand-lg navbar-light ">
          <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main_nav">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">

                  <a class="nav-link pl-2 pr-2 m-1 " href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-2 pr-2 m-1 " href="/kategori">Kategori</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-2 pr-2 m-1 "  href="/pages?voucher">Promo & Voucher</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-2 pr-2 m-1 " href="/pages?informasi">Informasi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-2 pr-2 m-1 " href="/pages?kontak">Kontak</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-10 showifdesktop" id="navbar-search-mobile">
        <form action="/search" class="search " method="GET">
          <div class="input-group w-100">
            <input type="search" class="form-control" maxlength="150" name="q" placeholder="Nyari Apa Gan?">
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit">
                <i class="fa fa-search"></i> Cari
              </button>
            </div>
          </div>
        </form>
      </div>
  </div>
      </div>

</header>
<div class="container">  <style media="screen">
  .carousel-inner img {
    width: 100%;
    height: 100%;

  }

  .carousel-inner{
    background: #d4d4d4;
  }

  #custCarousel .carousel-indicators>li {
    width: 100px
  }

  #custCarousel .carousel-indicators li img {
    display: block;
    opacity: 1
  }

  #custCarousel .carousel-indicators li.active img {
    opacity: 1
  }

  #custCarousel .carousel-indicators li:hover img {
    opacity: 1
  }

  .carousel-item img {
    width: 80%;

  }
</style>
<div class="row mt-4">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <nav class="col-md-12">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="http://gsmurah.bukaolshop.site/kategori/">Kategori</a></li>
                
              <li class="breadcrumb-item active" aria-current="page">66 Garena Shell</li>
            </ol>
          </nav> <!-- col.// -->
        </div> <!-- row.// -->
      </div> <!-- card-body .// -->
    </div>
  </div>
</div>

<div class="row mt-4 mb-4">
  <div class="col-12">
    <div class="card ">
      <div class="row no-gutters">
        <aside class="col-md-6">
          <article class="gallery-wrap">
            <div class="col-md-12">
              <div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
                <!-- slides -->
                <div class="carousel-inner" >
                  <div class="carousel-item active"> <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/79997/238336109d.jpg" alt="Hills"> </div>
                  

                </div> <!-- Left right --> <a class="carousel-control-prev" href="#custCarousel" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> <a class="carousel-control-next" href="#custCarousel" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> <!-- Thumbnails -->
                <ol class="carousel-indicators list-inline">
                  <li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel"> <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/79997/238336109d.jpg" class="img-fluid rounded"> </a> </li>


                </ol>
              </div>
            </div>
          </article> <!-- gallery-wrap .end// -->
        </aside>
        <main class="col-md-6 border-left">
          <article class="content-body">

            <h1 class="titleproduk">66 Garena Shell  <span class="badge badge-primary" style="font-size:10pt"> Baru </span></h1>
            <h4></h4>
            <div class="rating-wrap my-3">

              
            </div> <!-- rating-wrap.// -->

            <div class="mb-3">

              <var class="price h3 ">Rp17.900</var>

              <s><span class="text-muted h5 ml-2">Rp20.000</span></s><span class="badge badge-danger ml-2" style="font-size:11pt">10%</span>
            </div>
            <hr>
            Garena Shell             <hr>
            <dl class="row mt-4">
              

                            <dt class="col-sm-3">Kondisi</dt><dd class="col-sm-9">Baru</dd>
              
                            <dt class="col-sm-3">Tanggal Posting</dt><dd class="col-sm-9">2021-08-11 12:20:57</dd>
            </dl>

            <hr>

              
<form name="produkform" method="post">
  <div class="row">

    <!-- col.// -->
    
  </div>
  <div class="row">

    <div class="col-12 flex-grow-0">
      <h6>Jumlah Produk</h6>
      <div class="input-group mb-3 input-spinner">
        <div class="input-group-prepend">
          <button class="btn btn-light" type="button" id="button-minus"> - </button>
        </div>
        <input type="text" class="form-control" value="1" name="jumlah" id="jumlah_produk">
        <div class="input-group-append">
          <button class="btn btn-light" type="button" id="button-plus"> + </button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-10 mb-4">
              <a href="intent://open?produk=66-garena-shell-740428#Intent;scheme=gsmurah;package=com.gsmurah;S.browser_fallback_url=https%3A%2F%2Fgsmurah.bukaolshop.site/download;end"><button type="button"  class="btn btn-primary btn-block btn-lg">Beli di aplikasi Garena Shell</button></a>
            </div>
    <div class="col-12 col-md-10">
      <input type="hidden" name="id" value="740428">
      <button class="btn  btn-primary btn-lg  btn-block" id="addcart"> <span class="text">Tambah ke keranjang</span> <i class="fas fa-shopping-cart"></i>  </button>
    </div>

    <div class="col-2 mt-4 mt-md-0">
      <button type="button" class="btn btn-outline-primary btn-lg" onclick="addToFavorite(740428)"> <i class="fas fa-heart"></i></button>
    </div>
    <div class="col-10 mt-4">
            <a href="https://wa.me/6287715089807"  class="btn  btn-outline-primary"> <span class="text">Pesan di Whatsapp</span> <i class="fab fa-whatsapp"></i></a>
    
    </div>

  </div>
</form>
<script type="text/javascript">
$('#button-plus').click(function(){
  let jumlah=$('#jumlah_produk').val();
  jumlah++;
  $('#jumlah_produk').val(jumlah);
});
$('#button-minus').click(function(){
  let jumlah=$('#jumlah_produk').val();
  if(jumlah>1){
    jumlah--;
  }
  $('#jumlah_produk').val(jumlah);
});
function addToFavorite(fav) {
  Swal.fire({
    title: 'Silahkan tunggu',allowOutsideClick: () => !Swal.isLoading(),
    didOpen: () => {
      Swal.showLoading();
      $.post( "/api/addfav",{fav:fav})
      .done(function(data) {
        console.log(data);
        if(data=='ok'){
          Swal.fire({
            icon: 'success',
            title: 'Produk ditambahkan ke daftar favorit',
            showConfirmButton: false,
            timer: 2500
          })
        }else if(data=='noauth'){
          Swal.fire({
            icon: 'warning',
            title: 'Silahkan login terlebih dahulu',
            showConfirmButton: false,
            timer: 2500
          })
        }else{
          Swal.fire({
            icon: 'error',
            title: 'Produk gagal ditambahkan ke daftar favorit',
            showConfirmButton: false,
            timer: 2500
          })
        }

      });
    }
  });
}

</script>

  <script type="text/javascript">

  function addToCart(id1) {
    Swal.fire({
      title: 'Silahkan tunggu',allowOutsideClick: () => !Swal.isLoading(),
      didOpen: () => {
        Swal.showLoading();
        $.post( "/api/addcart",{id1:id1})
        .done(function(data) {
          console.log(data);
          if(data=='ok'){
            Swal.fire({
              icon: 'success',
              title: 'Produk ditambahkan ke keranjang belanja',
              showConfirmButton: false,
              timer: 2500
            })
          }else if(data=='noauth'){
            Swal.fire({
              icon: 'warning',
              title: 'Silahkan login terlebih dahulu',
              showConfirmButton: false,
              timer: 2500
            })
          }else if(data=='nodelivery'){
            Swal.fire({
              icon: 'warning',
              title: 'Produk ini hanya dapat dipesan didalam aplikasi Android Olshop Ku 2',

              confirmButtonText: 'Download Aplikasi Android Olshop Ku 2',

            }).then((result) => {
              if (result.isConfirmed) {
                window.open('/download','_blank');
              }
            })

          }else{
            Swal.fire({
              icon: 'error',
              title: 'Produk gagal ditambahkan ke keranjang belanja',
              showConfirmButton: false,
              timer: 2500
            })
          }

        });
      }
    });
  }

  $(document).ready(function() {
    $('#addcart').click(function() {
      event.preventDefault();
      var form =  $('form[name="produkform"]')
      addToCart(form.serializeArray());
    })
  });

</script>



          </article> <!-- product-info-aside .// -->
        </main> <!-- col.// -->
      </div> <!-- row.// -->
    </div>
  </div>
</div>


  </div>


</div>

<footer class="section-footer border-top">
	<div class="container">
		<section class="footer-top padding-y">
			<div class="row">

				<aside class="col-12 col-md-8">
					<h6 class="title">About</h6>
          <div class="btn-group" role="group" aria-label="Filter by">
      	  	<a href="/pages?privacy-policy"  class="btn btn-outline-primary">Privacy Policy</a>
      	  	<a href="/pages?kebijakan-layanan" class="btn btn-outline-primary">Kebijakan Layanan</a>
      	  	<a href="/pages?informasi" class="btn btn-outline-primary">Informasi</a>
          		<a href="/pages?kontak" class="btn btn-outline-primary">Kontak</a>
      	</div>
					<p class=" text-muted mt-3 "> © 2021 Garena Shell. All rights reserved.</p>
				</aside>


			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->


	</div><!-- //container -->
</footer>

<!-- ========================= FOOTER END // ========================= -->

</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script type="text/javascript">
$('#main_nav').on('show.bs.collapse ', function () {
	$("#navbar-mobile").removeClass("col-2");
	$("#navbar-mobile").addClass("col-6");
	$("navbar-search-mobile").removeClass("col-10");
	$("#navbar-search-mobile").addClass("col-12");
});
$('#main_nav').on('hide.bs.collapse ', function () {
	$("#navbar-mobile").removeClass("col-6");
	$("#navbar-mobile").addClass("col-2");
	$("#navbar-search-mobile").removeClass("col-12");
	$("#navbar-search-mobile").addClass("col-10");
})
</script>
</html>
